###############################################################
# -- Server parameters

## - SERVER_PORT
## Defines the port the monitoring application will use.
## DEFAULT SERVER_PORT=2307
SERVER_PORT=2307

###############################################################
# -- MQTT Broker parameters

## - MQTT_PORT 
## Defines the default port that devices will use to connect to the broker.
## DEFAULT MQTT_PORT=1883
MQTT_PORT=1883

# - MQTT_ADDR
## Defines the default address that devices will use to connect to the broker.
## DEFAULT MQTT_ADDR=127.0.0.1
MQTT_ADDR=mqtt://127.0.0.1

# - MQTT_CRED (NOT IMPLEMENTED YET)
## If active, devices will require a user and a password to connect with the broker.
## DEFAULT MQTT_CRED=false
MQTT_CRED=false